<div class="container">
  <div class="row">
    <div class="col-md-4">
      <table>
        <tr>
          <th>Name</th>
        </tr>
        <tr>
          <td><?php echo $ship->name ?></td>
        </tr>
        <tr>
          <th>Phone Number</th>
        </tr>
        <tr>
          <td><?php echo $ship->phone ?></td>
        </tr>
        <tr>
          <th>Email</th>
        </tr>
        <tr>
          <td><?php echo $ship->email ?></td>
        </tr>
        <tr>
          <th>Adress</th>
        </tr>
        <tr>
          <td><?php echo $ship->address ?></td>
        </tr>
        <tr>
          <th>Delivery</th>
        </tr>
        <tr>
          <td><?php echo $ship->delivery ?></td>
        </tr>
        <tr>
          <th>Payment</th>
        </tr>
        <tr>
          <td><?php echo $ship->payment ?></td>
        </tr>
        <tr>
          <th>Gift</th>
        </tr>
        <tr>
          <td><?php echo $ship->gift ?></td>
        </tr>
      </table>
    </div>
  </div>

</div>
